<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neurotical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" type="module"></script>
  </head>
  <body class="is-loading">
    <header class="header">
      <div class="header__title">
        <h1 class="header__heading">Neurotical</h1>
      </div>
    </header>
    <div class="page">
      <h2 class="page__title">AI Mycologist</h2>
      <main class="page__main">
        <div class="metrics">
          <div id="accuracy"></div>
          <div class="metrics__cost">cost: <span id="cost"></span></div>
        </div>
        <section class="page__container">
          <div class="canvas-container">
            <canvas id="canvas" class="canvas-container__canvas"></canvas>
          </div>
          <div class="info-container">
            <section class="prediction-section">
              <h3>Predictions</h3>
              <div id="point" class="prediction-section__point">x: --, y: --</div>
              <div id="prediction" class="prediction"></div>
            </section>
            <section class="learning-controls">
              <h3>Learning controls</h3>
              <div class="button-group">
                <button id="learn" class="learn">learn</button>
                <button id="step" class="step">step</button>
              </div>
              <label>
                <span>training data:</span>
                <select id="dataset-selector"></select>
              </label>
              <label>learn rate:<input type="number" id="learn-rate" min="0" step=".1" /> </label>
              <label
                >layer sizes:<span>2</span>
                <input type="text" id="layers-hidden" class="learning-controls__hidden-layer-size" />
                <span id="layers-output"></span>
              </label>
              <button id="reset" class="reset">reset</button>
            </section>
          </div>
          <section class="network-controls">
            <h3>Network controls</h3>
            <div id="network-controls" class="network-controls__network"></div>
          </section>
        </section>
      </main>
    </div>
  </body>
</html>
